#spring.datasource.url = jdbc:derby://localhost:1527/compilerDB
spring.datasource.url=jdbc:derby:compilerDB;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto = update

